{"name": "compressor_son_bigger_son_", "log_dir": "/kaggle/working/log/", "training": {"image_path": "/kaggle/input/datasets/artvandaley/curated-pixel-art-512x512", "batch_size": 128, "KL_beta": 0.01, "optimizer_config": {"class_name": "Adam", "config": {"learning_rate": 0.001, "beta_1": 0.9, "clipnorm": 2.0, "weight_decay": 0.004}}}, "model": {"input_shape": [256, 256, 3], "latent_channels": 8, "filters": [16, 16, 32, 32, 64, 64, 128], "factors": [2, 1, 2, 1, 2, 1, 2], "encoder_block": {"activation": "leaky_relu", "use_bn": true, "base_down": {"kernel_size": 3, "use_bias": false}}, "decoder_block": {"activation": "leaky_relu", "use_bn": true, "upsample": {"interpolation": "nearest"}, "base_up": {"kernel_size": 3, "use_bias": false}}}}